# ./docker-compose.yml

version: '2'

networks:
  app_net:
    driver: bridge

services:
  db:
    container_name: rahmat_db
    image: rahmat_db
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: pubs
    build: ./mysql

  web:
    build: ./php
    container_name: rahmat_web
    image: rahmat_web
    depends_on:
      - db
    ports:
      - "8100:80"
